<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Voorwaarden</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Privacy Voorwaarden</h1>
        <p>Deze privacyvoorwaarden beschrijven hoe uw persoonlijke informatie wordt verzameld, gebruikt en gedeeld wanneer u deze dienst gebruikt.</p>
        <h2>Verzameling van Informatie</h2>
        <p>Wij verzamelen informatie die u ons verstrekt, zoals uw naam, e-mailadres en wachtwoord, wanneer u een account aanmaakt, inlogt op uw account, of wanneer u contact met ons opneemt voor ondersteuning.</p>
        <h2>Gebruik van Informatie</h2>
        <p>De informatie die wij verzamelen wordt gebruikt om onze diensten te leveren, te verbeteren en te personaliseren, en om met u te communiceren over uw gebruik van de diensten.</p>
        <h2>Delen van Informatie</h2>
        <p>Wij delen uw informatie niet met derden, behalve wanneer dit noodzakelijk is om onze diensten te leveren of wanneer dit wettelijk vereist is.</p>
        <div class="navigation-buttons">
            <a href="website.html" class="action-button">Home</a>
            <a href="info.html" class="action-button">Aanvullende Informatie</a>
        </div>
        <footer>
            <p>© <span id="current-year"></span> Samuele. Alle rechten voorbehouden.</p>
        </footer>
    </div>
    <script>
        document.getElementById('current-year').textContent = new Date().getFullYear();
    </script>
</body>
</html> 